﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.23107.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "CreatingAnOpenGLWindow", "CreatingAnOpenGLWindow\CreatingAnOpenGLWindow.vcxproj", "{B12702AD-ABFB-343A-A199-8E24837244A3}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "CreatingYourFirstPolygonAndQuad", "CreatingYourFirstPolygonAndQuad\CreatingYourFirstPolygonAndQuad.vcxproj", "{31332B75-EE21-4019-9E8B-88E5262BD58E}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "FlatandSmoothColors", "FlatandSmoothColors\FlatandSmoothColors.vcxproj", "{217F8C8A-6D2E-4A97-A58E-A6C201C535A2}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "RotatingAPolygon", "RotatingAPolygon\RotatingAPolygon.vcxproj", "{19F3884E-EE90-43B6-99A6-38B66E6E1223}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "SolidObjects", "SolidObjects\SolidObjects.vcxproj", "{6A9255C7-020C-4AD7-92FA-D1F7678082BC}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "TextureMapping", "TextureMapping\TextureMapping.vcxproj", "{2582F453-DA22-482A-B8A0-063E4FE23E6F}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "TextureFiltersAndBasicLighting", "TextureFiltersAndBasicLighting\TextureFiltersAndBasicLighting.vcxproj", "{75689EB7-AB51-47E2-8230-1DB8117AA09D}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Blending", "Blending\Blending.vcxproj", "{F8AA5B4E-C318-4EE6-A479-26F1774FB5C3}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "CreatingMovingScenesWithBlendedTextures", "CreatingMovingScenesWithBlendedTextures\CreatingMovingScenesWithBlendedTextures.vcxproj", "{9D8F5F9B-73AD-47C9-A8D2-196123765784}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "LoadingAndMovingThroughA3DWorld", "LoadingAndMovingThroughA3DWorld\LoadingAndMovingThroughA3DWorld.vcxproj", "{8EA4C245-4283-4CB9-B3B2-A65C760C6168}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "WavingTextureMap", "WavingTextureMap\WavingTextureMap.vcxproj", "{850D8616-ACF0-49E1-BD08-23B87EFF4BB0}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "DisplayLists", "DisplayLists\DisplayLists.vcxproj", "{DBBA1422-2E05-4713-87F4-18E30C924868}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "CoolLookingFog", "CoolLookingFog\CoolLookingFog.vcxproj", "{D8C89D05-FB87-4A2F-9644-83CE269A0F92}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "2DBitmapTextureFont", "2DBitmapTextureFont\2DBitmapTextureFont.vcxproj", "{4182064B-745B-4D0C-8595-229C05FC7E36}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Quadratics", "Quadratics\Quadratics.vcxproj", "{567FBDB7-24A7-4523-9C4B-08B02A77D8D0}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "TriangleStripAndParticleEngine", "TriangleStripAndParticleEngine\TriangleStripAndParticleEngine.vcxproj", "{567E49AA-7D04-4786-87C2-E0F53E5B7746}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Masking", "Masking\Masking.vcxproj", "{930E28C8-E671-4920-9617-AF50D3556955}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Amidar", "Amidar\Amidar.vcxproj", "{9FFC4A06-9D32-46BD-864A-993012063158}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "BumpMapping", "BumpMapping\BumpMapping.vcxproj", "{03B1099D-3DEF-4FA4-9EFC-ED9B5F2AEEF8}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "SphereMapping", "SphereMapping\SphereMapping.vcxproj", "{47BE9ACE-746C-43F1-B259-F4BFEC404633}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Extensions", "Extensions\Extensions.vcxproj", "{DF89E9E7-4956-43CC-910A-1E527634EFB5}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "MorphingPoints", "MorphingPoints\MorphingPoints.vcxproj", "{BDFC42D7-82E8-417B-83D7-249011968672}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "StencilAndReflection", "StencilAndReflection\StencilAndReflection.vcxproj", "{E88F40AC-980C-4CD0-83C3-1021164EBD6B}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Blitter", "Blitter\Blitter.vcxproj", "{2D75353F-E7BD-4E31-AB71-37AF38C459CC}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "ShadowCasting", "ShadowCasting\ShadowCasting.vcxproj", "{2971E65F-6C6F-4F25-AF6D-A57FE19389EA}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "BezierSurfaces", "BezierSurfaces\BezierSurfaces.vcxproj", "{444591F8-B55C-473E-89F7-E64B4C60318D}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "CollisionDetection", "CollisionDetection\CollisionDetection.vcxproj", "{27C4140B-C227-468E-9D53-3EECEACA617A}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "PickingGame", "PickingGame\PickingGame.vcxproj", "{A27192A3-6159-4C62-AD7B-D6B5DD731F20}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "HeightMapping", "HeightMapping\HeightMapping.vcxproj", "{2064CF64-C4BE-482D-8E3E-E2FADBA3EDC3}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "PlayAnAVI", "PlayAnAVI\PlayAnAVI.vcxproj", "{0A740B0A-2FFF-44DE-9BB3-D38B9067F559}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "RenderingToATexture", "RenderingToATexture\RenderingToATexture.vcxproj", "{13A5D5D0-0608-4E26-A9CD-70D308F5B584}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "CelShading", "CelShading\CelShading.vcxproj", "{9C56FCE5-6B75-47D2-B300-861657F827CB}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "LoadingBitmapsFromTheResource", "LoadingBitmapsFromTheResource\LoadingBitmapsFromTheResource.vcxproj", "{FF31FDD0-94AA-411C-A066-4B9490C8F98D}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "SimplePhysicalSimulationEngine", "SimplePhysicalSimulationEngine\SimplePhysicalSimulationEngine.vcxproj", "{9CCAFDB3-20C0-4492-B198-B1B0D477324E}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "RopePhysics", "RopePhysics\RopePhysics.vcxproj", "{5138EB0A-5307-414C-B9EB-8D7E3F3D9D1C}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "VolumetricFog", "VolumetricFog\VolumetricFog.vcxproj", "{8DEFA863-500A-4802-AAC3-E4886C22EF50}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "MultipleViewports", "MultipleViewports\MultipleViewports.vcxproj", "{57107B25-5BFA-4A9C-A4F5-2831836CA453}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "LensFlare", "LensFlare\LensFlare.vcxproj", "{1DC06D9B-5FFD-4D49-B54E-FEB35B00B739}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "VertexBuffer", "VertexBuffer\VertexBuffer.vcxproj", "{A3986BE6-2311-4929-96C6-865348FDB3A7}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "FSAA", "FSAA\FSAA.vcxproj", "{B51468E5-57F6-4E2B-977C-654A64D53310}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "ArcBallRotation", "ArcBallRotation\ArcBallRotation.vcxproj", "{57D39D48-359A-4E9C-8EC8-13CF6FDC4CDD}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "OpenGL", "OpenGL\OpenGL.vcxproj", "{AD4D3A6F-5AE0-4FAE-89F3-71D25898527B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B12702AD-ABFB-343A-A199-8E24837244A3}.Debug|x86.ActiveCfg = Debug|Win32
		{B12702AD-ABFB-343A-A199-8E24837244A3}.Debug|x86.Build.0 = Debug|Win32
		{B12702AD-ABFB-343A-A199-8E24837244A3}.Release|x86.ActiveCfg = Release|Win32
		{B12702AD-ABFB-343A-A199-8E24837244A3}.Release|x86.Build.0 = Release|Win32
		{31332B75-EE21-4019-9E8B-88E5262BD58E}.Debug|x86.ActiveCfg = Debug|Win32
		{31332B75-EE21-4019-9E8B-88E5262BD58E}.Debug|x86.Build.0 = Debug|Win32
		{31332B75-EE21-4019-9E8B-88E5262BD58E}.Release|x86.ActiveCfg = Release|Win32
		{31332B75-EE21-4019-9E8B-88E5262BD58E}.Release|x86.Build.0 = Release|Win32
		{217F8C8A-6D2E-4A97-A58E-A6C201C535A2}.Debug|x86.ActiveCfg = Debug|Win32
		{217F8C8A-6D2E-4A97-A58E-A6C201C535A2}.Debug|x86.Build.0 = Debug|Win32
		{217F8C8A-6D2E-4A97-A58E-A6C201C535A2}.Release|x86.ActiveCfg = Release|Win32
		{217F8C8A-6D2E-4A97-A58E-A6C201C535A2}.Release|x86.Build.0 = Release|Win32
		{19F3884E-EE90-43B6-99A6-38B66E6E1223}.Debug|x86.ActiveCfg = Debug|Win32
		{19F3884E-EE90-43B6-99A6-38B66E6E1223}.Debug|x86.Build.0 = Debug|Win32
		{19F3884E-EE90-43B6-99A6-38B66E6E1223}.Release|x86.ActiveCfg = Release|Win32
		{19F3884E-EE90-43B6-99A6-38B66E6E1223}.Release|x86.Build.0 = Release|Win32
		{6A9255C7-020C-4AD7-92FA-D1F7678082BC}.Debug|x86.ActiveCfg = Debug|Win32
		{6A9255C7-020C-4AD7-92FA-D1F7678082BC}.Debug|x86.Build.0 = Debug|Win32
		{6A9255C7-020C-4AD7-92FA-D1F7678082BC}.Release|x86.ActiveCfg = Release|Win32
		{6A9255C7-020C-4AD7-92FA-D1F7678082BC}.Release|x86.Build.0 = Release|Win32
		{2582F453-DA22-482A-B8A0-063E4FE23E6F}.Debug|x86.ActiveCfg = Debug|Win32
		{2582F453-DA22-482A-B8A0-063E4FE23E6F}.Debug|x86.Build.0 = Debug|Win32
		{2582F453-DA22-482A-B8A0-063E4FE23E6F}.Release|x86.ActiveCfg = Release|Win32
		{2582F453-DA22-482A-B8A0-063E4FE23E6F}.Release|x86.Build.0 = Release|Win32
		{75689EB7-AB51-47E2-8230-1DB8117AA09D}.Debug|x86.ActiveCfg = Debug|Win32
		{75689EB7-AB51-47E2-8230-1DB8117AA09D}.Debug|x86.Build.0 = Debug|Win32
		{75689EB7-AB51-47E2-8230-1DB8117AA09D}.Release|x86.ActiveCfg = Release|Win32
		{75689EB7-AB51-47E2-8230-1DB8117AA09D}.Release|x86.Build.0 = Release|Win32
		{F8AA5B4E-C318-4EE6-A479-26F1774FB5C3}.Debug|x86.ActiveCfg = Debug|Win32
		{F8AA5B4E-C318-4EE6-A479-26F1774FB5C3}.Debug|x86.Build.0 = Debug|Win32
		{F8AA5B4E-C318-4EE6-A479-26F1774FB5C3}.Release|x86.ActiveCfg = Release|Win32
		{F8AA5B4E-C318-4EE6-A479-26F1774FB5C3}.Release|x86.Build.0 = Release|Win32
		{9D8F5F9B-73AD-47C9-A8D2-196123765784}.Debug|x86.ActiveCfg = Debug|Win32
		{9D8F5F9B-73AD-47C9-A8D2-196123765784}.Debug|x86.Build.0 = Debug|Win32
		{9D8F5F9B-73AD-47C9-A8D2-196123765784}.Release|x86.ActiveCfg = Release|Win32
		{9D8F5F9B-73AD-47C9-A8D2-196123765784}.Release|x86.Build.0 = Release|Win32
		{8EA4C245-4283-4CB9-B3B2-A65C760C6168}.Debug|x86.ActiveCfg = Debug|Win32
		{8EA4C245-4283-4CB9-B3B2-A65C760C6168}.Debug|x86.Build.0 = Debug|Win32
		{8EA4C245-4283-4CB9-B3B2-A65C760C6168}.Release|x86.ActiveCfg = Release|Win32
		{8EA4C245-4283-4CB9-B3B2-A65C760C6168}.Release|x86.Build.0 = Release|Win32
		{850D8616-ACF0-49E1-BD08-23B87EFF4BB0}.Debug|x86.ActiveCfg = Debug|Win32
		{850D8616-ACF0-49E1-BD08-23B87EFF4BB0}.Debug|x86.Build.0 = Debug|Win32
		{850D8616-ACF0-49E1-BD08-23B87EFF4BB0}.Release|x86.ActiveCfg = Release|Win32
		{850D8616-ACF0-49E1-BD08-23B87EFF4BB0}.Release|x86.Build.0 = Release|Win32
		{DBBA1422-2E05-4713-87F4-18E30C924868}.Debug|x86.ActiveCfg = Debug|Win32
		{DBBA1422-2E05-4713-87F4-18E30C924868}.Debug|x86.Build.0 = Debug|Win32
		{DBBA1422-2E05-4713-87F4-18E30C924868}.Release|x86.ActiveCfg = Release|Win32
		{DBBA1422-2E05-4713-87F4-18E30C924868}.Release|x86.Build.0 = Release|Win32
		{D8C89D05-FB87-4A2F-9644-83CE269A0F92}.Debug|x86.ActiveCfg = Debug|Win32
		{D8C89D05-FB87-4A2F-9644-83CE269A0F92}.Debug|x86.Build.0 = Debug|Win32
		{D8C89D05-FB87-4A2F-9644-83CE269A0F92}.Release|x86.ActiveCfg = Release|Win32
		{D8C89D05-FB87-4A2F-9644-83CE269A0F92}.Release|x86.Build.0 = Release|Win32
		{4182064B-745B-4D0C-8595-229C05FC7E36}.Debug|x86.ActiveCfg = Debug|Win32
		{4182064B-745B-4D0C-8595-229C05FC7E36}.Debug|x86.Build.0 = Debug|Win32
		{4182064B-745B-4D0C-8595-229C05FC7E36}.Release|x86.ActiveCfg = Release|Win32
		{4182064B-745B-4D0C-8595-229C05FC7E36}.Release|x86.Build.0 = Release|Win32
		{567FBDB7-24A7-4523-9C4B-08B02A77D8D0}.Debug|x86.ActiveCfg = Debug|Win32
		{567FBDB7-24A7-4523-9C4B-08B02A77D8D0}.Debug|x86.Build.0 = Debug|Win32
		{567FBDB7-24A7-4523-9C4B-08B02A77D8D0}.Release|x86.ActiveCfg = Release|Win32
		{567FBDB7-24A7-4523-9C4B-08B02A77D8D0}.Release|x86.Build.0 = Release|Win32
		{567E49AA-7D04-4786-87C2-E0F53E5B7746}.Debug|x86.ActiveCfg = Debug|Win32
		{567E49AA-7D04-4786-87C2-E0F53E5B7746}.Debug|x86.Build.0 = Debug|Win32
		{567E49AA-7D04-4786-87C2-E0F53E5B7746}.Release|x86.ActiveCfg = Release|Win32
		{567E49AA-7D04-4786-87C2-E0F53E5B7746}.Release|x86.Build.0 = Release|Win32
		{930E28C8-E671-4920-9617-AF50D3556955}.Debug|x86.ActiveCfg = Debug|Win32
		{930E28C8-E671-4920-9617-AF50D3556955}.Debug|x86.Build.0 = Debug|Win32
		{930E28C8-E671-4920-9617-AF50D3556955}.Release|x86.ActiveCfg = Release|Win32
		{930E28C8-E671-4920-9617-AF50D3556955}.Release|x86.Build.0 = Release|Win32
		{9FFC4A06-9D32-46BD-864A-993012063158}.Debug|x86.ActiveCfg = Debug|Win32
		{9FFC4A06-9D32-46BD-864A-993012063158}.Debug|x86.Build.0 = Debug|Win32
		{9FFC4A06-9D32-46BD-864A-993012063158}.Release|x86.ActiveCfg = Release|Win32
		{9FFC4A06-9D32-46BD-864A-993012063158}.Release|x86.Build.0 = Release|Win32
		{03B1099D-3DEF-4FA4-9EFC-ED9B5F2AEEF8}.Debug|x86.ActiveCfg = Debug|Win32
		{03B1099D-3DEF-4FA4-9EFC-ED9B5F2AEEF8}.Debug|x86.Build.0 = Debug|Win32
		{03B1099D-3DEF-4FA4-9EFC-ED9B5F2AEEF8}.Release|x86.ActiveCfg = Release|Win32
		{03B1099D-3DEF-4FA4-9EFC-ED9B5F2AEEF8}.Release|x86.Build.0 = Release|Win32
		{47BE9ACE-746C-43F1-B259-F4BFEC404633}.Debug|x86.ActiveCfg = Debug|Win32
		{47BE9ACE-746C-43F1-B259-F4BFEC404633}.Debug|x86.Build.0 = Debug|Win32
		{47BE9ACE-746C-43F1-B259-F4BFEC404633}.Release|x86.ActiveCfg = Release|Win32
		{47BE9ACE-746C-43F1-B259-F4BFEC404633}.Release|x86.Build.0 = Release|Win32
		{DF89E9E7-4956-43CC-910A-1E527634EFB5}.Debug|x86.ActiveCfg = Debug|Win32
		{DF89E9E7-4956-43CC-910A-1E527634EFB5}.Debug|x86.Build.0 = Debug|Win32
		{DF89E9E7-4956-43CC-910A-1E527634EFB5}.Release|x86.ActiveCfg = Release|Win32
		{DF89E9E7-4956-43CC-910A-1E527634EFB5}.Release|x86.Build.0 = Release|Win32
		{BDFC42D7-82E8-417B-83D7-249011968672}.Debug|x86.ActiveCfg = Debug|Win32
		{BDFC42D7-82E8-417B-83D7-249011968672}.Debug|x86.Build.0 = Debug|Win32
		{BDFC42D7-82E8-417B-83D7-249011968672}.Release|x86.ActiveCfg = Release|Win32
		{BDFC42D7-82E8-417B-83D7-249011968672}.Release|x86.Build.0 = Release|Win32
		{E88F40AC-980C-4CD0-83C3-1021164EBD6B}.Debug|x86.ActiveCfg = Debug|Win32
		{E88F40AC-980C-4CD0-83C3-1021164EBD6B}.Debug|x86.Build.0 = Debug|Win32
		{E88F40AC-980C-4CD0-83C3-1021164EBD6B}.Release|x86.ActiveCfg = Release|Win32
		{E88F40AC-980C-4CD0-83C3-1021164EBD6B}.Release|x86.Build.0 = Release|Win32
		{2D75353F-E7BD-4E31-AB71-37AF38C459CC}.Debug|x86.ActiveCfg = Debug|Win32
		{2D75353F-E7BD-4E31-AB71-37AF38C459CC}.Debug|x86.Build.0 = Debug|Win32
		{2D75353F-E7BD-4E31-AB71-37AF38C459CC}.Release|x86.ActiveCfg = Release|Win32
		{2D75353F-E7BD-4E31-AB71-37AF38C459CC}.Release|x86.Build.0 = Release|Win32
		{2971E65F-6C6F-4F25-AF6D-A57FE19389EA}.Debug|x86.ActiveCfg = Debug|Win32
		{2971E65F-6C6F-4F25-AF6D-A57FE19389EA}.Debug|x86.Build.0 = Debug|Win32
		{2971E65F-6C6F-4F25-AF6D-A57FE19389EA}.Release|x86.ActiveCfg = Release|Win32
		{2971E65F-6C6F-4F25-AF6D-A57FE19389EA}.Release|x86.Build.0 = Release|Win32
		{444591F8-B55C-473E-89F7-E64B4C60318D}.Debug|x86.ActiveCfg = Debug|Win32
		{444591F8-B55C-473E-89F7-E64B4C60318D}.Debug|x86.Build.0 = Debug|Win32
		{444591F8-B55C-473E-89F7-E64B4C60318D}.Release|x86.ActiveCfg = Release|Win32
		{444591F8-B55C-473E-89F7-E64B4C60318D}.Release|x86.Build.0 = Release|Win32
		{27C4140B-C227-468E-9D53-3EECEACA617A}.Debug|x86.ActiveCfg = Debug|Win32
		{27C4140B-C227-468E-9D53-3EECEACA617A}.Debug|x86.Build.0 = Debug|Win32
		{27C4140B-C227-468E-9D53-3EECEACA617A}.Release|x86.ActiveCfg = Release|Win32
		{27C4140B-C227-468E-9D53-3EECEACA617A}.Release|x86.Build.0 = Release|Win32
		{A27192A3-6159-4C62-AD7B-D6B5DD731F20}.Debug|x86.ActiveCfg = Debug|Win32
		{A27192A3-6159-4C62-AD7B-D6B5DD731F20}.Debug|x86.Build.0 = Debug|Win32
		{A27192A3-6159-4C62-AD7B-D6B5DD731F20}.Release|x86.ActiveCfg = Release|Win32
		{A27192A3-6159-4C62-AD7B-D6B5DD731F20}.Release|x86.Build.0 = Release|Win32
		{2064CF64-C4BE-482D-8E3E-E2FADBA3EDC3}.Debug|x86.ActiveCfg = Debug|Win32
		{2064CF64-C4BE-482D-8E3E-E2FADBA3EDC3}.Debug|x86.Build.0 = Debug|Win32
		{2064CF64-C4BE-482D-8E3E-E2FADBA3EDC3}.Release|x86.ActiveCfg = Release|Win32
		{2064CF64-C4BE-482D-8E3E-E2FADBA3EDC3}.Release|x86.Build.0 = Release|Win32
		{0A740B0A-2FFF-44DE-9BB3-D38B9067F559}.Debug|x86.ActiveCfg = Debug|Win32
		{0A740B0A-2FFF-44DE-9BB3-D38B9067F559}.Debug|x86.Build.0 = Debug|Win32
		{0A740B0A-2FFF-44DE-9BB3-D38B9067F559}.Release|x86.ActiveCfg = Release|Win32
		{0A740B0A-2FFF-44DE-9BB3-D38B9067F559}.Release|x86.Build.0 = Release|Win32
		{13A5D5D0-0608-4E26-A9CD-70D308F5B584}.Debug|x86.ActiveCfg = Debug|Win32
		{13A5D5D0-0608-4E26-A9CD-70D308F5B584}.Debug|x86.Build.0 = Debug|Win32
		{13A5D5D0-0608-4E26-A9CD-70D308F5B584}.Release|x86.ActiveCfg = Release|Win32
		{13A5D5D0-0608-4E26-A9CD-70D308F5B584}.Release|x86.Build.0 = Release|Win32
		{9C56FCE5-6B75-47D2-B300-861657F827CB}.Debug|x86.ActiveCfg = Debug|Win32
		{9C56FCE5-6B75-47D2-B300-861657F827CB}.Debug|x86.Build.0 = Debug|Win32
		{9C56FCE5-6B75-47D2-B300-861657F827CB}.Release|x86.ActiveCfg = Release|Win32
		{9C56FCE5-6B75-47D2-B300-861657F827CB}.Release|x86.Build.0 = Release|Win32
		{FF31FDD0-94AA-411C-A066-4B9490C8F98D}.Debug|x86.ActiveCfg = Debug|Win32
		{FF31FDD0-94AA-411C-A066-4B9490C8F98D}.Debug|x86.Build.0 = Debug|Win32
		{FF31FDD0-94AA-411C-A066-4B9490C8F98D}.Release|x86.ActiveCfg = Release|Win32
		{FF31FDD0-94AA-411C-A066-4B9490C8F98D}.Release|x86.Build.0 = Release|Win32
		{9CCAFDB3-20C0-4492-B198-B1B0D477324E}.Debug|x86.ActiveCfg = Debug|Win32
		{9CCAFDB3-20C0-4492-B198-B1B0D477324E}.Debug|x86.Build.0 = Debug|Win32
		{9CCAFDB3-20C0-4492-B198-B1B0D477324E}.Release|x86.ActiveCfg = Release|Win32
		{9CCAFDB3-20C0-4492-B198-B1B0D477324E}.Release|x86.Build.0 = Release|Win32
		{5138EB0A-5307-414C-B9EB-8D7E3F3D9D1C}.Debug|x86.ActiveCfg = Debug|Win32
		{5138EB0A-5307-414C-B9EB-8D7E3F3D9D1C}.Debug|x86.Build.0 = Debug|Win32
		{5138EB0A-5307-414C-B9EB-8D7E3F3D9D1C}.Release|x86.ActiveCfg = Release|Win32
		{5138EB0A-5307-414C-B9EB-8D7E3F3D9D1C}.Release|x86.Build.0 = Release|Win32
		{8DEFA863-500A-4802-AAC3-E4886C22EF50}.Debug|x86.ActiveCfg = Debug|Win32
		{8DEFA863-500A-4802-AAC3-E4886C22EF50}.Debug|x86.Build.0 = Debug|Win32
		{8DEFA863-500A-4802-AAC3-E4886C22EF50}.Release|x86.ActiveCfg = Release|Win32
		{8DEFA863-500A-4802-AAC3-E4886C22EF50}.Release|x86.Build.0 = Release|Win32
		{57107B25-5BFA-4A9C-A4F5-2831836CA453}.Debug|x86.ActiveCfg = Debug|Win32
		{57107B25-5BFA-4A9C-A4F5-2831836CA453}.Debug|x86.Build.0 = Debug|Win32
		{57107B25-5BFA-4A9C-A4F5-2831836CA453}.Release|x86.ActiveCfg = Release|Win32
		{57107B25-5BFA-4A9C-A4F5-2831836CA453}.Release|x86.Build.0 = Release|Win32
		{1DC06D9B-5FFD-4D49-B54E-FEB35B00B739}.Debug|x86.ActiveCfg = Debug|Win32
		{1DC06D9B-5FFD-4D49-B54E-FEB35B00B739}.Debug|x86.Build.0 = Debug|Win32
		{1DC06D9B-5FFD-4D49-B54E-FEB35B00B739}.Release|x86.ActiveCfg = Release|Win32
		{1DC06D9B-5FFD-4D49-B54E-FEB35B00B739}.Release|x86.Build.0 = Release|Win32
		{A3986BE6-2311-4929-96C6-865348FDB3A7}.Debug|x86.ActiveCfg = Debug|Win32
		{A3986BE6-2311-4929-96C6-865348FDB3A7}.Debug|x86.Build.0 = Debug|Win32
		{A3986BE6-2311-4929-96C6-865348FDB3A7}.Release|x86.ActiveCfg = Release|Win32
		{A3986BE6-2311-4929-96C6-865348FDB3A7}.Release|x86.Build.0 = Release|Win32
		{B51468E5-57F6-4E2B-977C-654A64D53310}.Debug|x86.ActiveCfg = Debug|Win32
		{B51468E5-57F6-4E2B-977C-654A64D53310}.Debug|x86.Build.0 = Debug|Win32
		{B51468E5-57F6-4E2B-977C-654A64D53310}.Release|x86.ActiveCfg = Release|Win32
		{B51468E5-57F6-4E2B-977C-654A64D53310}.Release|x86.Build.0 = Release|Win32
		{57D39D48-359A-4E9C-8EC8-13CF6FDC4CDD}.Debug|x86.ActiveCfg = Debug|Win32
		{57D39D48-359A-4E9C-8EC8-13CF6FDC4CDD}.Debug|x86.Build.0 = Debug|Win32
		{57D39D48-359A-4E9C-8EC8-13CF6FDC4CDD}.Release|x86.ActiveCfg = Release|Win32
		{57D39D48-359A-4E9C-8EC8-13CF6FDC4CDD}.Release|x86.Build.0 = Release|Win32
		{AD4D3A6F-5AE0-4FAE-89F3-71D25898527B}.Debug|x86.ActiveCfg = Debug|Win32
		{AD4D3A6F-5AE0-4FAE-89F3-71D25898527B}.Debug|x86.Build.0 = Debug|Win32
		{AD4D3A6F-5AE0-4FAE-89F3-71D25898527B}.Release|x86.ActiveCfg = Release|Win32
		{AD4D3A6F-5AE0-4FAE-89F3-71D25898527B}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
